<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid hsl(218, 100%, 91%);
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>



<script>

const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');// 1 to select all checkboxes

let lastChecked;//4


function handleCheck(e) {//3

  let inBetween = false; //7

  if (e.shiftKey && this.checked) { //6 if shiftkey pressed then another check, do this
  
    checkboxes.forEach(checkbox => { //8 loop true all to do...
       console.log(inBetween);
 
      if (checkbox === this || checkbox === lastChecked) {//9
        inBetween = !inBetween; //inbetween to true(checked)  for checkboxes that fall btwn lastChecked and shiftkey check
        console.log('inbetween change');
      }

      if (inBetween) {//10
        checkbox.checked = true;
      }

    });

  }

  lastChecked = this;//5 last checked is the last one  checked
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)); //2 click event to activate handleCheck

</script>

</body>
</html>